This repo will store working configurations for openstack pike. 

It will store configuation for an all-in-one host and for a Microsoft Hyper-V hypervisor. 

You can apply the all-in-one configs to compute nodes as well
but this is just to show a working example. 